[global_config]
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  title_transmit_bg_color = "#d3d3d3"
  suppress_multiple_term_dialog = True
  title_transmit_fg_color = "#000000"
  title_inactive_bg_color = "#f4e7ed"
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#cd0000:#1e831e:#d47614:#1b55cf:#cd00cd:#0e18b3:#e5e5e5:#4c4c4c:#ff0000:#158815:#176a32:#1051c5:#14a255:#051c76:#ffffff"
    login_shell = True
    background_image = None
    use_system_font = False
    cursor_color = "#ffffff"
    foreground_color = "#000000"
    font = Droid Sans Mono 12
    background_color = "#ffffff"
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#3bb61e:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    scrollback_lines = 10000000
    use_system_font = False
    cursor_color = "#D3D3D3"
    foreground_color = "#eee8d5"
    font = Droid Sans Mono 10
    background_color = "#002b36"
    scrollback_infinite = True
  [[4k-solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#3bb61e:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#D3D3D3"
    foreground_color = "#eee8d5"
    font = Droid Sans Mono 14
    background_color = "#002b36"
  [[dev]]
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#1932e6:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#9045ec:#729fcf:#1635e9:#4e6cda:#eeeeec"
    background_image = None
    use_system_font = False
    foreground_color = "#000000"
    font = Droid Sans Mono 10
    background_color = "#ffffff"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
  [[Beta-Tokyo]]
    [[[child0]]]
      position = 0:25
      type = Window
      order = 0
      parent = ""
      size = 1600, 853
    [[[child1]]]
      labels = None, None, None
      type = Notebook
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = solarized-dark
      command = ssh -i /home/devashish/workspace/shippable/v2/experiments/key-tokyo shippable@104.236.22.114
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = solarized-dark
      command = ssh -i /home/devashish/workspace/shippable/v2/experiments/key-tokyo shippable@104.236.65.84
      type = Terminal
      order = 0
      parent = child1
    [[[terminal4]]]
      profile = solarized-dark
      command = ssh -i /home/devashish/workspace/shippable/v2/experiments/key-tokyo shippable@45.55.242.191
      type = Terminal
      order = 2
      parent = child1
  [[prod-ch]]
    [[[child0]]]
      position = 0:25
      type = Window
      order = 0
      parent = ""
      size = 1600, 853
    [[[child1]]]
      labels = None, None, None, None, None
      type = Notebook
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = 4k-solarized-dark
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = 4k-solarized-dark
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = 4k-solarized-dark
      type = Terminal
      order = 3
      parent = child1
    [[[terminal4]]]
      profile = 4k-solarized-dark
      type = Terminal
      order = 2
      parent = child1
    [[[terminal6]]]
      profile = 4k-solarized-dark
      type = Terminal
      order = 4
      parent = child1
[plugins]
