##### GENERAL SETTINGS #####

# Set prefix to Ctrl-a (instead of default Ctrl-b)
set -g prefix C-a
unbind C-b
bind C-a last-window

# Start window numbering at 1
set -g base-index 1

# Faster key response
set -s escape-time 0

# Set terminal
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",tmux-256color:Tc"

# Resize windows based on individual client size
set -g aggressive-resize on

# Allow nested tmux sessions with `C-a a`
bind-key a send-prefix

# Enable dynamic terminal title
set -g set-titles on
set -g set-titles-string "#T : #h > #S > #W"

##### STATUS BAR #####

# Update status bar every second
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 140

# Status bar appearance
set -g status-style "fg=white,bg=colour237,bright"  # dark gray



# Window list style
set -g window-status-style "fg=white,bg=default,dim"
set -g window-status-current-style "fg=white,bg=red,bright"

# Status content
set -g status-left '#[fg=green,bright]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6) #[fg=green,bright] #S > #W'
set -g status-right '#[fg=green,bg=black,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

##### PANE & WINDOW BINDINGS #####

# New windows and splits open in current path
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

##### BEHAVIOR #####

# Highlight activity
setw -g monitor-activity on
set -g visual-activity on

# Use vi-style copy mode
set -g mode-keys vi

# Clock mode color
setw -g clock-mode-colour colour64

##### PLUGINS #####

# List of TPM plugins
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect     \
"

# Initialize TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
run-shell ~/.tmux/vendor/tmux-resurrect/resurrect.tmux

##### OPTIONAL: SOLARIZED COLOR SCHEME #####
# Uncomment these to enable Solarized 256 theme

# set -g status-style "fg=colour136,bg=colour235"
# set -g window-status-style "fg=colour244,bg=default"
# set -g window-status-current-style "fg=colour166,bg=default"
# set -g pane-border-style "fg=colour235"
# set -g pane-active-border-style "fg=colour240"
# set -g message-style "fg=colour166,bg=colour235"
# set -g display-panes-active-colour colour33
# set -g display-panes-colour colour166

